# fitconnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/train/adapter/: ExerciseAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/train/database/: CreateDeomo.kt  DatabaseHelper.kt
app/src/main/java/com/example/train/model/: Exercise.kt  Tag.kt  TraineeRequest.kt  User.kt  Workout.kt
app/src/main/java/com/example/train/navigation/: Navigation.kt
app/src/main/java/com/example/train/security/: PasswordHasher.kt
app/src/main/java/com/example/train/ui/: CalendarFragment.kt  CreateAccountActivity.kt  ExercisesFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  TraineesFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/example/train/utils/: CreateDialogUtil.kt
app/src/main/java/com/example/train/view/: Login.kt  RegistrationScreen.kt
app/src/main/res/color/: nav_color_selector.xml
app/src/main/res/drawable/: bg_oval_input.xml  btn_black.xml  card_bg.xml  ic_check.xml  ic_dashboard.xml  input_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  dialog_create_exercise.xml  dialog_create_workout.xml  fragment_calendar.xml  fragment_exercises.xml  fragment_home.xml  fragment_profile.xml  fragment_trainees.xml  fragment_workouts.xml  item_exercise.xml  item_exercise_select.xml  item_workout.xml  layout_top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+93 files in other folders)
