<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.train.ui.HomeFragment"/>

    <fragment
        android:id="@+id/nav_exercises"
        android:name="com.example.train.ui.ExercisesFragment"/>

    <fragment
        android:id="@+id/nav_workouts"
        android:name="com.example.train.ui.WorkoutsFragment"/>

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.train.ui.CalendarFragment"/>

    <fragment
        android:id="@+id/nav_trainees"
        android:name="com.example.train.ui.TraineesFragment"/>

</navigation>